body
    font-family: "Roboto",sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 3rem
    letter-spacing: .2rem
    display: grid
    grid-template-rows: 15% 75% 10%
    height: 10rem

.title-first
    padding: 1rem

.input-login
    font-size: 2rem
