.header
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    padding: 5rem
    h4
        margin: 0
        font-size: 1.5rem
        &:first-of-type
            text-align: left
            padding-left: 20px

        &:last-of-type
            text-align: right
            padding-right: 20px


    .header__logo
        justify-self: center
        width: 50px
        height: auto


