.body
    display: block
.grid *
    
    background-color: #FFFFFF
    // border: 1px solid rgb(24,84,133)
    text-align: center
    // font-size: 22px
    // font-family: sans-serif
    
   

.grid
    
    
    display: grid
    // grid-template-columns: 1fr 3fr 1fr
    grid-template-rows: 1fr 5fr 1fr
    
    .header
        
        display: grid
        grid-template-columns: 1fr .5fr 1fr
        
        .h4
            align-self: center
            margin: 0
            font-size: 1.5rem
            &:first-of-type
                
                padding-left: 70%
                align-self: center


            &:last-of-type
                align-self: center
                padding-right: 70%
        .header__logo
            justify-self: center
            width: auto
            height: auto
    .main
        display: grid
        // grid-template-rows: 35rem 20rem
        grid-template-rows: 1fr .8fr
        // border: 1px solid rgb(12, 241, 43)
        .section1 *
            background-color: #F8F8F8
        .section1
            display: grid
            grid-template-rows: 1fr .2fr .01fr
            text-align: center
            align-items: center
            justify-content: center
            // border: 1px solid rgb(206, 20, 41)
            background-color: #F8F8F8
            .grid-text
                background-color: #F8F8F8
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                padding: .2rem
            .image-container
                
                background-color: #F8F8F8
                align-items: center
                justify-content: center
                padding-top: .1rem
                .user-foto
                    height: auto
                    width: 15rem
                
        .section2
            .user-foto2
                justify-self: center
                width: auto
                height: 15rem