body
  display: grid
  grid-template-rows: 4rem 50rem 6rem
  background-color: #F8F8F8

.container
    display: grid
    border-radius: .2rem

.header
  background-color: white
  border-radius: .2rem
  display: grid
  grid-template-columns: 45fr 10fr 45fr
  align-items: center
  padding-top: 2rem
  padding-bot: 1rem


  h4
    margin: 0
    font-size: 1.5rem

    &:first-of-type
      text-align: center
      padding-left: 28rem


    &:last-of-type
      text-align: center
      padding-right: 28rem



  .header__logo
    justify-self: center
    width: 7rem
    height: auto


.main
    display: grid
    grid-template-rows: 1fr .5fr
    border-radius: .2rem
    position: relative
    text-align: center

.section1
    padding-top: 2rem

    background-color: #F8F8F8

    .user-foto

        width: 17rem
        position: relative



.section2
    padding-top: 2rem
    padding-bot: 2rem
    background-color: white

    .user-foto2
        justify-self: center
        width: auto
        height: 17rem

.footer
    height: 10rem
    background-color: #E6E6E6