@mixin style-link($color)
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    color: $color
    width: 7rem
    height: 3rem

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
